vpc_cidr_root = "10.0.0.0/16"
vpc_name_root = "myvpc"
aws_internet_gateway_root = "ahmed"
public_subnet_cidr_root = "10.0.1.0/24"
public_subnet_az_root = "us-east-1a"
map_public_ip_on_launch_root = "false"
public_subnet_name_root = "public"
private_subnet_cidr_root = "10.0.2.0/24"
private_subnet_az_root = "us-east-1b"
private_subnet_name_root = "private"
map_private_ip_on_launch_root = "true"
public_cidr_block_root = "0.0.0.0/0"
public_gw_egress_root = "local"
public_rt_name_root = "public"
private_gw_egress_root = "local"
private_rt_name_root = "private"